CORS_ORIGIN=http://localhost:3030
BETTER_AUTH_SECRET=odeSV2gmecXvYRUS2o0WfbHd6jy9B6dw
BETTER_AUTH_URL=http://localhost:5050
MONGO_URI=mongodb://localhost:6060/startername
MONGO_USER=username
MONGO_PASSWORD=password
MONGO_DATABASE_NAME=startername
SERVER_PORT=5050
SERVER_HOST=localhost
VALKEY_HOST=localhost
VALKEY_PORT=6379
VALKEY_USERNAME=
VALKEY_PASSWORD=
VALKEY_DB=0